ISLab2/ClientWPF6/MainWindow.xaml

<Window x:Class="ClientWPF6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF6.Views" d:DataContext="{d:DesignInstance Type=local:PlayersListView}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"/>
        <DataGrid Grid.Row="0" ItemsSource="{Binding AllPlayers}" SelectionMode="Single" SelectedItem="{Binding SelectedPlayer}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Add" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="80" Command="{Binding AddPlayer}"/>
            <Button Grid.Column="1" Content="Remove" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="80" Command="{Binding RemovePlayer}"/>
            <Button Grid.Column="2" Content="Find" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="80" Margin="23,0,0,0" Command="{Binding FindPlayer}"/>
            <Button Grid.Column="3" Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="80" Margin="146,0,0,0" Command="{Binding RefreshPlayers}"/>
            <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="127,0,0,0" TextWrapping="Wrap" Text="{Binding PlayerID}" VerticalAlignment="Center" Width="126"/>
            <Border BorderBrush="Gray" BorderThickness="0.5" Grid.Column="0"/>
            <Border BorderBrush="Gray" BorderThickness="0.5" Grid.Column="1"/>
            <Border BorderBrush="Gray" BorderThickness="0.5" Grid.Column="2"/>
            <Border BorderBrush="Gray" BorderThickness="0.5" Grid.Column="3"/>
        </Grid>
    </Grid>
</Window>
