ISLab2/ClientWPF6/PlayerFormWindow.xaml

<Window x:Class="ClientWPF6.PlayerFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF6.Views" d:DataContext="{d:DesignInstance Type=local:PlayerFormView}"
        mc:Ignorable="d"
        Title="PlayerFormWindow" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Login:" HorizontalAlignment="Left" Margin="37,0,0,0" VerticalAlignment="Center" Width="72"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="37,0,0,0" VerticalAlignment="Center" Width="72" Grid.Row="1"/>
        <Label Content="Race:" HorizontalAlignment="Left" Margin="37,0,0,0" VerticalAlignment="Center" Width="72" Grid.Row="2"/>
        <Label Content="Class:" HorizontalAlignment="Left" Margin="37,0,0,0" VerticalAlignment="Center" Width="72" Grid.Row="3"/>
        <Label Content="Class:" HorizontalAlignment="Left" Margin="37,0,0,0" VerticalAlignment="Center" Width="72" Grid.Row="3"/>
        <Label Content="Guild:" HorizontalAlignment="Left" Margin="37,0,0,0" VerticalAlignment="Center" Width="72" Grid.Row="4"/>
        <Label Content="Is Admin:" HorizontalAlignment="Left" Margin="37,0,0,0" VerticalAlignment="Center" Width="72" Grid.Row="5"/>
        <Button Content="Confirm" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Height="34" Width="118" Command="{Binding Confirm}"/>
        <TextBox HorizontalAlignment="Left" Margin="172,0,0,0" TextWrapping="Wrap" Text="{Binding Login}" VerticalAlignment="Center" Width="173"/>
        <TextBox HorizontalAlignment="Left" Margin="172,0,0,0" TextWrapping="Wrap" Text="{Binding Password}" VerticalAlignment="Center" Width="173" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Margin="172,0,0,0" TextWrapping="Wrap" Text="{Binding Race}" VerticalAlignment="Center" Width="173" Grid.Row="2"/>
        <TextBox HorizontalAlignment="Left" Margin="172,0,0,0" TextWrapping="Wrap" Text="{Binding GClass}" VerticalAlignment="Center" Width="173" Grid.Row="3"/>
        <TextBox HorizontalAlignment="Left" Margin="172,0,0,0" TextWrapping="Wrap" Text="{Binding Guild}" VerticalAlignment="Center" Width="173" Grid.Row="4"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="172,0,0,0" Grid.Row="5" IsChecked="{Binding IsAdmin}" VerticalAlignment="Center"/>
    </Grid>
</Window>
